<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border: 2px solid red;
            display: flex;
            width: 70%;
            margin: auto;
            height: 80vh;
        }
        .card-image{
            border: 2px solid blueviolet;
            width: 60%;    
            background-image: url("https://images.pexels.com/photos/10202723/pexels-photo-10202723.jpeg?auto=compress&cs=tinysrgb&w=300");
        }

        .card-form{
            border: 2px solid green;
            width: 80%;
            padding: 5px 10px;
        }




    </style>
</head>
<body>
    <div class="card">
        <div class="card-image">
            <h1>card image </h1>

        </div>
        <div class="card-form">
            <h1>card form </h1>
            

        </div>
    </div>
    
</body>
</html>