<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <style>
        .header {
            padding: 50px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }

        .card {
            border: 2px solid red;
            background-color: white;
            display: flex;
            width: 70%;
            margin: auto;
            height: 70vh;
        }

        .card-image {
            border: 2px solid blueviolet;
            width: 40%;
            height: 70vh;
            background-image: url("/Images/t-shirt.jpg");

        }

        .card-form {
            border: 2px solid green;
            width: 80%;
            padding: 5px 10px;
        }
        .btn{
            display: block;
            background-color: rgb(73, 134, 204);
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>

<body bgcolor="GRAY">

    <header>
        <div class="header">
            <h1 class="text-6xl font-bold ">Clothes Shop </h1>
            <p>The best things in life are purchased</p>
        </div>

    </header>
    <br><br>
    <main>

        <div class="card">
            <div class="card-image">


            </div>
            <div class="card-form">
                <h2>NOBERO</h2>
                <p>Graphic Printed Oversized T-shirt</p>
                <hr width="100%" size="2">
                <h2>₹395</h2>
                <p>MRP ₹1799 (78% OFF)</p>
                <P>Selling PriceRs. <B>395</B>
                    (Incl. of all taxes)
                </p>
                <pre>
<b>Product Details:-</b>
Maroon T shirt for men  Knitted cotton fabric
Regular length          Material & Care
Round neck              100 % Cotton
Short, regular sleeves  Machine Wash

                </pre>

                <button class="btn">BUY</button>
                
            </div>
        </div>

    </main>


</body>

</html>