<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />


    <style>
        *{
            font-family: roboto;
        }
        .card{
            border: 2px solid rgb(202, 102, 25);
            width: 20%;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 3px 3px 5px 0 rgb(3, 3, 3);
            box-sizing: border-box;
    
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;

            height:100vh;

        }

        .card-title{
            text-align: center;
            font-family: Roboto;
        }

        .text-input{
            display: block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid blue;
        }
        .btn{
            display: block;
            background-color: rgb(73, 134, 204);
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            width: 100%;
        }
        .link{
            display: block;
            margin-bottom: 20px;
            text-decoration: none;
            color: rgb(103, 179, 217);
            font-size: 15px;
        }
        .link:hover{
            color:#3d1364;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="card">
        <h2 class="card-title">Login Form</h2>

        <form>
            <label>
                Email Address

            </label>
            <input type="email" class="text-input">

            <label>Password</label>
            <input type="password" class="text-input">

            <a href="#" class="link" > Forget Password</a>

            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>