<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />


    <style>
        * {
            font-family: roboto;
        }

        .card {
            border: 2px solid rgb(202, 102, 25);
            width: 30%;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 3px 3px 5px 0 rgb(3, 3, 3);
            box-sizing: border-box;
            background: white;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vh;
            background-image: url(/Assignment1/KALKI\ 2898AD.jpg)

        }

        .card-title {
            text-align: center;
            font-family: Roboto;
        }

        .text-input {
            display: block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid rgb(0, 166, 255);
        }

        .btn {
            display: block;
            background-color: rgb(73, 134, 204);
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            width: 100%;
        }

        .lnk {
            color: white
        }
    </style>
</head>

<body bgcolor="grey">
    <div class="card">
        <h2 class="card-title">SignUp Form</h2>

        <form>
            <label> First Name </label>
            <input type="text" class="text-input">

            <label> Second Name</label>
            <input type="text" class="text-input">


            <label> Email Address</label>
            <input type="email" class="text-input">

            <label>Create Password</label>
            <input type="password" class="text-input">

            <input type="checkbox">
            <label> Accept Terms & Conditions</label>
            
            <button class="btn">Submit</button>
            <center>or</center>
            
            <center>
                <button class="btn">
                    <a href="/Day2/Loginpage.html" class="lnk">Login</a>
                </button>
                <br><br>
            </center>


            
        </form>
    </div>
</body>

</html>